{
  "name": "shit-leopard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "jest --coverage"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@types/chartjs": "0.0.31",
    "@types/googlemaps": "^3.30.11",
    "@types/node": "^10.12.18",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "chartjs": "^0.3.24",
    "cytoscape": "^3.2.15",
    "idle-vue": "^2.0.5",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "numeral": "^2.0.6",
    "prettier": "^1.15.3",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-chartjs": "^3.4.0",
    "vue-class-component": "^6.0.0",
    "vue-cytoscape": "^0.1.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@types/jest": "^23.1.4",
    "@types/webpack-env": "^1.13.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "aspnet-webpack": "^3.0.0",
    "awesome-typescript-loader": "^3.5.0",
    "axios-mock-adapter": "^1.16.0",
    "babel-core": "7.0.0-bridge.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.9.0",
    "rxjs": "^6.5.3",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.12.1",
    "typescript": "^3.0.0",
    "vue-event-hub": "^1.0.2",
    "vue-loader": "^15.6.2",
    "vue-template-compiler": "^2.6.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
