{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": "Server=localhost;User Id=sa;Password=Tulde30#;Database=ShitLeopard;",
  "AllowedHosts": "*"
}
